1.下列（）不是因特网中的边缘部分的工作方式。[1分]
A.PPP
B.广播方式
C.B/S（浏览器/服务器）
D.C/S
B

2.计算机中心机房内组织一个20台的小型局域网，它的拓扑结构是（）。[1分]
A.星型网络
B.树形网络
C.环形网络
D.总线型网络
A

3.在因特网中，（）实现网络地址的统一。[1分]
A.物理层
B.数据链路层
C.网络层
D.运输层
C

4.信道复用技术中，下面（）复用技术是利用时隙技术实现的。[1分]
A.频分复用
B.波分复用
C.统计时分复用
D.码分复用
C

5.采用可靠传输的停止等待协议时，下面（）情况表明可以继续发送下一个分组。[1分]
A.收到确认信息
B.发送数据丢失
C.确认信息迟到
D.确认信息丢失
A

6.下面（）路由协议属于外部网关协议。[1分]
A.RIP
B.OSPF
C.BGP-4
D.其他协议
D

7.关于RIP 协议（）描述是错误的。[1分]
A.RIP是自治网络中的路由协议
B.RIP是动态路由协议
C.RIP更新是根据邻居信息
D.RIP不需要定期维持
D

8.将B类网划分为4个子网，选择（）是正确的子网掩码。[1分]
A.255.255. 224.0
B.255.255.192.0
C.255.240.0.0
D.255.255.0.0
B

9.若无分类网的网络前缀是22，若再划分4个均等的子网，（）描述的子网网络主机数量是正确的（去掉全0和全1地址）。[1分]
A.256
B.1022
C.254
D.1024
C

10.在TCP/IP参考模型中，传输层的TCP协议下列（）描述是错误的。[1分]
A.TCP是面向连接的协议
B.每条连接是端对端的
C.TCP是无拥塞控制
D.TCP是面向字节流
C

11.流量控制是基于滑动窗口发送，下面（）控制是正确的流量控制方法。[1分]
A.受接收方的发的发送窗口大小
B.受自身数据缓冲区的大小控制
C.受拥塞窗口的大小
D.受发送窗口和拥塞窗口共同
D

12.熟知端号80是下面（）协议的服务器默认端口号。[1分]
A.STMP协议
B.HTTP协议
C.FTP协议
D.以上都不是
B

13.一座大楼内的一个计算机网络系统，属于（）[1分]
A.个域网
B.局域网
C.城域网
D.广域网
B

14.在以下几种传输媒体中，（）的传输速率最高。[1分]
A.光纤
B.同轴电缆
C.双绞线
D.通信卫星
A

15.在OSI参考模型中，物理层存在四个特性。其中有关标准连接器插针的数量的内容属于（）。[1分]
A.规程特性
B.电气特性
C.功能特性
D.机械特性
D

16.ARP协议的主要功能是（）。[1分]
A.将IP地址解析为物理地址
B.将物理地址解析为IP地址
C.将主机域名解析为IP地址
D.将IP地址解析为主机域名
A

17.如果IP地址为202.130.191.33，掩码为255.255.255.0，那么网络地址是（）。[1分]
A.202.130.0.0
B.202.0.0.0
C.202.130.191.33
D.202.130.191.0
D

18.设有下面四条路由：170.18.128.0/24、170.18.129.0/24、170.18.130.0/24和170.18.131.0/24，如果进行路由聚合，能覆盖这四条路由的网段是（）。[1分]
A.170.18.128.0/21
B.170.18.128.0/22
C.170.18.130.0/22
D.170.18.132.0/23
B

19.在分组交换网中，数据链路层接收或发送信息的基本单位是（）[1分]
A.比特
B.字节
C.帧
D.分组
C

20.将一组数据组装成帧在相邻两个节点间传输属于OSI参考模型的（）层功能。[1分]
A.物理层
B.数据链路层
C.网络层
D.传输层
B

21.在OSI的七层参考模型中，工作在网络层的设备是（）。[1分]
A.集线器
B.路由器
C.交换机
D.网关
B

22.保证可靠传输，TCP采用了对（）确认机制。[1分]
A.报文段
B.分组
C.字节
D.比特
C

23.在（）范围内的端口号被称为“熟知端口号”并限制使用，意味着这些端口号是为常用的应用协议，如FTP、HTTP保留的。[1分]
A.0~127
B.0~255
C.0~511
D.0~1023
D

24.电子邮件帐号wangj@bipt.edu.cn中，bipt.edu.cn是（）。[1分]
A.用户名
B.主机域名地址
C.协议名称
D.万维网的网址
B

25.IE 6.0是一个（）。[1分]
A.操作系统平台
B.浏览器
C.管理软件
D.翻译器
B

26.国际标准化组织ISO制定的开放系统互连基本参考模型共有（）。[1分]
A.3层
B.4层
C.5层
D.7层
D

27.E-mail地址格式为用户名@主机域名，通过（D ）能把主机域名转换成IP地址。[1分]
A.ARP
B.URL
C.RARP
D.DNS
D

28.TCP／IP的互连层含有四个重要的协议，分别为（）。[1分]
A.IP，ICMP，ARP，UDP
B.TCP，ICMP，UDP，ARP
C.IP，ICMP，ARP，RARP
D.UDP，IP，ICMP，RARP
C

29.对于各种应用都有对应的协议，上网浏览网页相对应的OSI应用层协议称为（）。[1分]
A.VTP
B.TCP
C.HTTP
D.ICMP
C

30.以下说法中，不属于光纤用户网的特点是（）。[1分]
A.传输带宽高
B.传输速度快
C.传输距离远
D.抗干扰能力差
D

31.某部门申请了一个C类IP地址，若要分成16个规模相同的子网，其掩码应为（）。[1分]
A.255、255、255、0
B.255、255、255、192
C.255、255、255、240
D.255、255、255、255
C

32.若两台主机在同一子网中，则两台主机的IP地址分别与它们的子网掩码相“与”的结果一定（）。[1分]
A.为全0
B.为全1
C.相同
D.不同
C

33.利用现有的一对电话铜线，为用户提供上、下行非对称的传输速率，在原有普通电话线上实现一种新的高速宽带技术，这种技术称为（ ）。[1分]
A.VDSL技术
B.SDSL技术
C.HDSL技术
D.ADSL技术
D

34.FTP文件传输协议对应于OSI的（）。[1分]
A.第2层
B.第3层
C.第4层
D.第5-7层
D

35.点击浏览器上的网页地址，从Web服务器下传的是（）。[1分]
A.图形图像压缩文件
B.二进制文件
C.文本文件
D.HTML文本文件
D

36.下列（）是因特网中的核心部分的设备。[1分]
A.服务器
B.客户机
C.路由器
D.交换机
C

37.下列不属于计算机网络工作模式的是（ ）。[1分]
A.对等模式
B.客户/服务器模式
C.客户/浏览器模式
D.浏览器/服务器模式
C

38.在OSI参考模型的7层结构中，实现路由功能的是（）。[1分]
A.物理层
B.数据链路层
C.网络层
D.传输层
C

39.信道复用技术中，下面（）复用技术是对传输数据具有保密功能。[1分]
A.频分复用
B.波分复用
C.统计时分复用
D.码分复用
D

40.采用可靠传输的停止等待协议时，（）不需要超时重发或重发。[1分]
A.收到否认帧
B.收到确认帧
C.确认信息丢失
D.发送数据丢失
B

41.下面描述了路由协议特点，（）不是OSPF路由协议特征。[1分]
A.依据邻居播报的信息
B.需要洪泛获得链路状态
C.基于全局最短路径
D.自治系统AS内的路由协议
A

42.关于静态路由协议（）描述是正确的。[1分]
A.静态路由协议只适用自治网络
B.静态路由协议是人工配置
C.静态路由协议是自动生成
D.静态路由协议需要定期更新
B

43.将C类网划分为主机数都是30以下的子网，选择（）正确的子网掩码。[1分]
A.255.255.224.0
B.255.255.192.0
C.255.255.255.224
D.255.255.0.0
C

44.若无分类网178.34.6.0/24，若在此基础上增加网络前缀划分子网，网络前缀/27的（）子网网络主机数量是正确的（去掉全0和全1地址）。[1分]
A.256
B.30
C.254
D.32
B

45.在TCP/IP参考模型中，传输层的UDP协议下列（）描述是错误的。[1分]
A.UDP是无连接的协议
B.通信方式可以多对一
C.UDP面向字节流
D.DNS使用UDP协议
C

46.假设用户接收端已收到数据序号是150，下面（）是传输层的正确确认方法。[1分]
A.ACK=1,seq=151
B.ACK=1,seq=150
C.seq=150
D.seq=151
A

47.熟知端号69是下面（）协议的服务器默认端口号。[1分]
A.STMP协议
B.HTTP协议
C.FTP协议
D.DHCP协议
D

48.自建的商城网络属于哪类网络？（）[1分]
A.局域网
B.城域网
C.广域网
D.个域网
A

49.双绞线中电缆相互绞合的作用是（）[1分]
A.使线缆更粗
B.使线缆更便宜
C.使线缆强度加强
D.增强抗干扰
D

50.当描述一个物理层接口引脚处于高电平时的含义时，该描述属于（）。[1分]
A.规程特性
B.电气特性
C.功能特性
D.机械特性
B

51.用什么协议可以获得已知IP地址的某个节点的MAC地址（）。[1分]
A.ARP
B.SNMP
C.ICMP
D.RARP
A

52.以下（）地址属于115.64.4.0/22 网段。[1分]
A.115.64.8.32
B.115.64.7.64
C.115.64.3.255
D.115.64.12.128
B

53.网络122.21.136.0/24和122.21.137.0/24经过路由汇聚，得到的网络地址是（）。[1分]
A.122.21.136.0/23
B.122.21.137.0/23
C.122.21.137.0/22
D.122.21.136.0/24
A

54.（）是传输层数据交换的基本单位[1分]
A.帧
B.比特
C.分组
D.报文段
D

55.局域网中的MAC与OSI参考模型（）相对应[1分]
A.物理层
B.数据链路层
C.网络层
D.传输层
B

56.能完成VLAN之间数据传递的设备是 （）[1分]
A.中继器
B.交换器
C.集线器
D.路由器
D

57.TCP是一个面向连接的协议，它提供连接的功能是（）的。[1分]
A.全双工
B.半双工
C.单工
D.不确定
A

58.关于TCP和UDP端口,下列哪种说法是正确是 （）。[1分]
A.TCP和UDP分别拥有自己的端口号,它们互不干扰, 可以共存于同一台主机。
B.TCP和UDP分别拥有自己的端口号,但它们不能共享于同一台主机。
C.TCP和UDP的端口没有本质区别，它们可以共存于同一台主机。
D.当一个TCP连接建立时，它们互不干扰，不能共存于同一台主机。
A

59.Internet使用的Email发送邮件协议主要是（）协议。[1分]
A.FTP
B.SMTP
C.HTTP
D.TCP/IP
B

60.某同学以myname为用户名在新浪网(http://www.sina.com)注册的电箱地址应该是（）。[1分]
A.myname@sina.com
B.myname.sina.com
C.myname.sina@com
D.sina.com@myname
A

61.IP地址130.11.4.3属于（）。[1分]
A.A类地址
B.B类地址
C.C类地址
D.广播地址
B

62.Internet上的域名是（）。[1分]
A.邮件服务器地址
B.字符形式的网页地址
C.字符形式的IP地址
D.Web服务器地址
C

63.广域网中信息从发送方传送到接收方采用的传输方式是（ ）。[1分]
A.储存——转发
B.广播
C.一点——多点
D.异步传输
A

64.下列哪一项错误地描述了网络体系结构中分层的特点（）。[1分]
A.每一层实现一种相对独立的功能
B.每一层都知道下面一层是如何实现的
C.每一层的功能相对简单且易于实现和维护
D.每一层不必知道下面一层是如何实现的
B

65.ARP协议的主要功能是（ ）。[1分]
A.将IP地址解析为物理地址
B.将物理地址解析为IP地址
C.将主机域名解析为IP地址
D.将IP地址解析为主机域名
A

66.OSI参考模型中物理层的主要作用是（）。[1分]
A.传送比特流
B.建立数据链路连接
C.实现路由选择
D.提供端到端的服务
A

67.以下关于用户E-mail地址唯一性的叙述正确的是（ ）。[1分]
A.用户E-mail地址在整个因特网是唯一的
B.用户E-mail地址在用户所处的邮件服务器中是唯一的
C.用户E-mail地址在一个国家是唯一的
D.用户E-mail地址可以不保持唯一
A

68.常用的无线接入技术主要有红外端口技术、蓝牙技术和（）。[1分]
A.802.6 城域网技术
B.802.7 广域网技术
C.802.8 光纤技术
D.802.11 无线局域网技术
D

69.目前，新版本的IPv6协议采用的网络地址空间为（）。[1分]
A.32位
B.64位
C.128位
D.256位
C

70.计算机网络中的数据链路层和网络层传输的数据单位分别称为（）。[1分]
A.帧、数据报
B.比特、数据报
C.数据报、比特
D.数据报、帧
A

71.下列四项内容中，不属于Internet（因特网）基本功能是（）。
A.电子邮件
B.远程登录
C.文件传输
D.实时监测控制
D

72.计算机网络最突出的优点是（）。
A.资源共享
B.运算精度高
C.运算速度快
D.内存容量大
A

73.因特网用户可以利用电子邮件（ ）。
A.不能附加任何文件
B.不能传送多媒体文件
C.可同时传送文本信息与多媒体文件
D.只可以传送文本信息
C

74.以下属于网络设备的是（ B ）。
A.扫描仪
B.路由器
C.显示器
D.打印机
B

75.使用因特网的FTP功能，可以实现（）。
A.发送电子邮件
B.文件传输
C.远程登录
D.网页的浏览
B

76.上网时，表示网站的字符例如"128.143.7.226"称为（）。
A.网页
B.IP地址
C.域名
D.电子信箱
B

77.关于发送电子邮件，以下说法不正确的是（）。
A.发送电子邮件之前，要事先知道接收方的电子邮箱密码
B.一次发送操作，可以同时发给多个接收者
C.使用电子邮件可以发送一个可执行程序给对方
D.在发送电子邮件时，并不要求对方开机
A

78.以下不属于因特网服务范围的是（）。
A.电子邮件
B.信息查询
C.货物快递
D.文件传输
C

79.某电子邮件地址为new@public.bta.net.cn,其中new代表（）。
A.本机域名
B.密码
C.用户名
D.主机名
C

80.在因特网上许多计算机和网络之间能够进行互相交流的基础是（）。
A.Novel
B.ATM
C.TCP/IP
D.X.25
C

81.浏览某网站时，出现的第一个页面称为网站的（）。
A.主页
B.WEB页
C.网页
D.网址
A

82.在《计算机信息网络国际联网安全保护管理办法》中，以下行为不禁止的是（）。
A.参与网络上组织的抽奖活动
B.捏造或者歪曲事实，散布谣言，扰乱社会秩序的
C.煽动分裂国家、破坏国家统一的
D.公然侮辱他人或者捏造事实诽谤他人的
A

83.在因特网上不可以做的事情是（）。
A.查询检索资料
B.视频点播
C.现金购物
D.打国际长途电话
C

84.网络技术在信息技术中的作用是（）。
A.信息编码和共享
B.信息交流与共享
C.信息产生与撤消
D.信息交流和编码
B

85.要把一个图片文件发送给对方，可以采用的方法是（）。
A.编辑一个邮件文件，然后将它和要发送的文本连接成一个文件发送出去
B.可以作为邮件的附件发送
C.打开文件，只要在文件的开头加上收件人地址即可发送
D.把图片文件转换成文本文件后插入到邮件正文中
B

86.在收到一个电子邮件后，想把它转寄给其他人，可以使用Outlook ExPress的（）功能。
A.发送
B.新建
C.回复
D.转发
D

87.以下关于计算机网络叙述错误的是（）。
A.现在的计算机网络就是指因特网
B.局域网是指覆盖范围比较小的计算机网络
C.计算机网络是计算机技术和通信技术相结合的产物
D.计算机网络的基本功能是信息传输和资源共享
A

88.Internet (因特网）是（）的雏形：
A.计算机广域网
B.信息港
C.信息高速公路
D.信息技术
A

89.INTERNET EXPLORER工具栏中的"主页"按钮的作用是（）。
A.链接到微软件公司的WEB站点：WWW.MICROSOFT.COM
B.返回到前一个页面
C.链接到在"INTERNET选项……"中设定的主页地址
D.链接到当前访问站点的首页
C

90.INTERNET网属于一种（）。
A.校园网
B.局域网
C.广域网
D.WINDOWS NT网
C

91.对于计算机网络，以下说法正确的是（）。
A.只要接入了计算机网络，网络信息的共享没有任何限制
B.计算机网络是由通信线路连接多台计算机以及相关的硬件设备组成的
C.目前在计算机网络中传输的都是文本信息，其他类型的信息传输时容易丢失
D.网络之间的连接必须是同类型的网络，不同类型的网络目前还无法连接
B

92.计算机网络设备系统主要包括（） 。
A.服务器和客户机
B.服务器和网络连接设备
C.计算机和网络通信设备
D.服务器、客户机和网络连接设备
D

93.使用计算机网络的最大的好处是（）。
A.分布处理
B.提高计算机的可靠性
C.将多台计算机连接起来
D.实现资源的共享
D

94.在一个计算机网络中，"防火墙"是指（）。
A.为防止火灾而在网络设备和其他设备之间加设的隔离墙
B.为网络安全在内部网络和外部网络之间建立的信息通信监控系统
C.连接不同类型的网络时增设的双向信息转换系统
D.局域网上安装的电压过压监控与保护系统
B

95.以下域名中书写正确的是（ ）。
A.cn.sd.jn.www
B.China.sd.jn.www
C.news.online.cn
D.ftp/sd/jn/cn
C

96.下列的（）是某人的电子邮件（E－mail）地址。
A.Dns.lin.edu.com
B.Dns.lin.edu.on
C.202.201.18.21
D.Zhanghz@163.com
D

97.TFTP 采用的传输层知名端口号为_____。
A.67
B.68
C.69
D.53
C

98.IP 地址203.108.2.110 是_____地址。
A.A 类
B.B 类
C.C 类
D.D 类
C

99.IP 地址133.18.2.110 是______地址。
A.A 类
B.B 类
C.C 类
D.D 类
B

100.SSH 默认使用TCP 端口号______。
A.20
B.21
C.22
D.23
C

1.下面（）属于网络层的协议。[1分]
A.IP协议
B.ARP协议
C.FTP协议
D.PPP协议
AB

2.下面（）属于DNS系统的层次性划分域名服务器。[1分]
A.顶级域名服务器
B.二级域名服务器
C.根域名服务器
D.区域域名服务器
ACD

3.下面（）无分类地址的主机数量大于1000的。[1分]
A./19
B./17
C./28
D./20
ABD

4.下面（）地址与网络78.32/12匹配。[1分]
A.78.39.2.3
B.78.42.222.3
C.78.85.82.7
D.78.45.154.6
ABD

5.对于已经划分了VLAN后的交换式以太网，下列哪种说法是正确的是（）？[1分]
A.交换机的每个端口自己是一个冲突域。
B.位于一个VLAN的各端口属于一个冲突域。
C.位于一个VLAN的各端口属于一个广播域。
D.属于不同VLAN的各端口的计算机之间，不用路由器不能连通。
ABD

6.下列关于 UDP 协议的叙述中， 正确的是（）[1分]
A.提供无连接服务
B.提供复用/分用服务
C.提供CRC差错校验
D.保障可靠数据传输
AB

7.在下面给出的协议中，（）是TCP/IP的应用层协议。[1分]
A.TCP
B.SMTP
C.DNS
D.UDP
BC

8.计算机网络中可以共享的资源包括（）。[1分]
A.软件
B.数据
C.打印机
D.扫描仪
ABCD

9.以下说法错误的是（ ）。[1分]
A.中继器是工作在物理层的设备
B.集线器和以太网交换机工作在数据连路层
C.路由器是工作在网络层的设备
D.网桥能隔离网络层广播
BD

10.时延包括哪几个部分？（）[1分]
A.发送时延
B.传播时延
C.处理时延
D.排队时延
ABCD

11.下面（）属于传输层的协议。[1分]
A.TCP协议
B.ARP协议
C.UDP协议
D.PPP协议
AC

12.下面（）属于DNS系统的层次性划分域名服务器。[1分]
A.顶级域名服务器
B.本地域名服务器
C.根域名服务器
D.一级域名服务器
ABC

13.下面（）无分类地址的主机数量大于2400的。[1分]
A./19
B./17
C./28
D./20
ABD

14.下面（）地址与网络178.64/12匹配。[1分]
A.178.68.2.3
B.178.72.222.3
C.178.78.82.7
D.178.45.154.6
ABC

15.下面的描述中，（）是网卡的功能。[1分]
A.数据的封装与解封
B.CSMA/CD 协议的实现
C.串并转换
D.处理网络应用
ABC

16.下列关于 TCP 协议的叙述中， 正确的是（）[1分]
A.提供连接服务
B.提供复用/分用服务
C.提供CRC差错校验
D.保障可靠数据传输
ABD

17.在下面给出的协议中，（）是TCP/IP的应用层协议。[1分]
A.FTP
B.HTTP
C.IP
D.UDP
AB

18.以下关于MAC地址的说法中正确的是（）[1分]
A.MAC 地址的一部分字节是各个厂家从IEEE 得来的
B.MAC 地址一共有6 个字节，从出厂时就被固化在网卡中
C.MAC 地址也称做物理地址，或通常所说的计算机的硬件地址
D.局域网中的计算机在判断所收到的广播帧是否为自己应该接收的方法是，比较MAC地址是否与本机的硬件地址相同
ABC

19.关于共享式以太网说法正确的是（）[1分]
A.需要进行冲突检测
B.仅能实现半双工流量控制
C.利用CSMA/CD介质访问机制
D.共享式以太网就是使用10Base2/10Base5的总线型网络
ABC

20.能完成VLAN 之间数据传递的设备有（）。[1分]
A.中继器
B.三层交换器
C.网桥
D.路由器
BD

21.计算机网络的用途包括：（）
A.提供远程协作的平台
B.提供通信和交流的平台
C.提供资源共享的平台
D.提供休闲娱乐的平台
ABCD

22.采用默认配置寄存器设置的路由器在启动时将复制哪两个文件（如果找到）到 RAM 中？（请选择两项。）( )
A.运行配置
B.OS 映像文件
C.启动配置
D.POST 诊断
BC

23.相对于传统的调制解调器拨号，ISDN的优越性主要体现在哪些方面：（）
A.连接速度快
B.传输速率高
C.配置简单
D.价格便宜
AB

24.在网络中使用交换机代替集线器的原因是 （）
A.减少冲突
B.隔绝广播风暴
C.提高带宽率
D.降低网络建设成本
AC

25.以下说法错误的是（）
A.中继器是工作在物理层的设备
B.集线器和以太网交换机工作在数据连路层
C.路由器是工作在网络层的设备
D.桥能隔离网络层广播
BD

26.以下关于MAC地址的说法中正确的是（）
A.MAC 地址的一部分字节是各个厂家从IEEE 得来的
B.MAC 地址一共有6 个字节，他们从出厂时就被固化在网卡中
C.MAC 地址也称做物理地址，或通常所说的计算机的硬件地址
D.局域网中的计算机在判断所收到的广播帧是否为自己应该接收的方法是，判断帧的MAC地址是否与本机的硬件地址相同
ABC

27.关于共享式以太网说法正确的是（）
A.需要进行冲突检测
B.仅能实现半双工流量控制
C.利用CSMA/CD介质访问机制
D.共享式以太网就是使用10Base2/10Base5的总线型网络
ABC

28.以下为广域网协议的有()
A.PPP
B.X.25
C.SLIP
D.Ethemetll
E.FrameRelay
F.EthemetSNAP
G.PPP-Multilink<br>H.IEEE802.3
ABCE

29.下面选项中哪些是数据链路层的主要功能： （）
A.提供对物理层的控制
B.差错控制
C.流量控制
D.决定传输报文的最佳路由
ABC

30.能完成VLAN 之间数据传递的设备有（）。
A.中继器
B.三层交换器
C.网桥
D.路由器
BD

31.以下对交换机工作方式描述正确的是（）
A.可以使用半双工方式工作
B.可以使用全双工方式工作
C.使用全双工方式工作时不要进行回路和冲突检测
D.使用半双工方式工作时要进行回路和冲突检测
ABD

32.VLAN的主要作用有（）
A.保证网络安全
B.抑制广播风暴
C.简化网络管理
D.提高网络设计灵活性
ABCD

33.X.25 与帧中继对比描述正确的是（）
A.X.25 是面向连接的协议，传输正确性、稳定性高于帧中继
B.X.25 具有两层结构，较帧中继简单
C.X.25 对于IP而言传输效率低于帧中继
D.X.25可以提供比帧中继更多的服务
AC

34.以下说法错误的是（）
A.中继器是工作在物理层的设备
B.集线器和以太网交换机工作在数据连路层
C.路由器是工作在网络层的设备
D.网桥能隔离网络层广播
BD

35.在建网时，设计IP地址方案首先要（）。
A.给每一硬件设备分配一个IP地址
B.选择合理的IP寻址方式
C.保证IP地址不重复
D.动态获得IP地址时可自由安排
BD

36.网络按通信方式分类，可分为（）。
A.点对点传输网络
B.广播式传输网络
C.数据传输网
D.对等式网络
AB

37.下列说法中属于ISO/OSI七层协议中应用层功能的是（）。
A.拥塞控制
B.电子邮件
C.防止高速的发送方的数据把低速的接收方淹没
D.目录查询
BD

38.如果发现网络变得很慢，经过观察，发现网络冲突增加很多，以下哪些情况会引起此类故障（）。
A.电缆太长
B.有网卡工作不正常
C.网络流量增大
D.电缆断路
ABC

39.下列关于中继器的描述正确的是（）。
A.扩展局域网传输距离
B.放大输入信号
C.检测到冲突，停止传输数据到发生冲突的网段
D.增加中继器后，每个网段上的节点数可以大大增加
ABC

40.在下列数据通信的各种交换技术中，采用存储转发方式的有（）。
A.电路交换
B.分组交换
C.报文交换
D.包交换
BCD

41.网络管理员发现一些新安装的以太网电缆传输的数据信号损坏和失真。新的布线接近天花板上的荧光灯和电子设备。下列哪两个因素可能干扰铜缆并导致信号失真和数据损坏？（请选择两项。）()
A.EMI
B.串扰
C.RFI
D.信号衰减
E.扩展电缆长度
AC

42.下列叙述中，错误的是（）。
A.每个IP地址都有一个域名相对应
B.IP地址是Internet上每个联网实体的惟一标识
C.IP地址是用小圆点分开的32位的十进制数
D.域名中的主机名可以由用户自己任意命名
AC

43.下列IP地址中，合法的有（）。
A.208.72.0.99
B.201,184,0,1
C.301.48.1.72
D.255.0.255.0
AD

44.下列叙述中，正确的是（）。
A.采用光纤时，接收端和发送端都需要有光电转换设备
B.5类双绞线和3类双绞线分别由5对和3对双绞线组成
C.基带同轴电缆可以分为粗缆和细缆两种，都用于直接传送数字信号
D.双绞线既可以传输数字信号，又可以传输模拟信号
ACD

45.在下列网络中，采用TCP/IP协议的网络有（ ）。
A.Internet
B.B）Intranet
C.C）Extranet
D.D）ChinaNet
ABCD

46.下列关于计算机网络的叙述中，不完全正确的是（）。
A.IP地址又称URL地址
B.URL地址是以http://开头的一串字符
C.接入Internet的所有计算机都应有不同的IP地址
D.Internet上的计算机其IP地址与域名是一一对应的
ABD

47.常见的用于网络之间互联的设备有（ ）。
A.网卡
B.网桥
C.路由器
D.集线器
BC

48.可以将本地计算机接入Internet的方式有：（ ）。
A.电话线加上Modem
B.集线器
C.服务器
D.电话线加上ADSL
E.TCP/IP协议
F.局域网
G.有线电视电缆加上Cable Modem
H.光纤到户（FTTH）
ADEG

49.某单位机房有50台计算机，现需要将这些计算机连接起来组成一个小型局域网，则所需要的设备有（）。
A.路由器
B.交换机
C.网卡
D.传输介质
E.调制解调器
BCD

50.下面哪些属于网络层的协议（）
A.IP
B.ARP
C.RARP
D.ICMP
AD

